{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    // Leaf app: never emits .d.ts, so skip declaration-portability checks
    // (they choke on better-auth plugin types via TS2742).
    "declaration": false,
    "declarationMap": false,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "vite.config.ts"]
}
