{
  "mcpServers": {
    "tandem": {
      "command": "pnpm",
      "args": ["--filter", "@tandem/server", "exec", "node", "--import", "tsx", "src/mcp-stdio.ts"],
      "env": {
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/tandem"
      }
    }
  }
}
